# GymTracker

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.mac.gymtracker.database.GymTrackerDatabase/: 1.json
app/src/androidTest/java/com/mac/gymtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/gymtracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mac/gymtracker/database/: GymTrackerDatabase.kt
app/src/main/java/com/mac/gymtracker/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/mac/gymtracker/ui/addnew/: FragmentAddNew.kt
app/src/main/java/com/mac/gymtracker/ui/exercise/: ExerciseAdapter.kt  ExerciseListAdapter.kt  GalleryFragment.kt  TrackExerciseFragment.kt  TrackExerciseViewModel.kt  TrackingExerciseViewModelFactory.kt
app/src/main/java/com/mac/gymtracker/ui/exercise/dao/: ExerciseDao.kt
app/src/main/java/com/mac/gymtracker/ui/exercise/data/: ExerciseLocalDataSource.kt  ExerciseModel.kt  TrackExerciseLocalDataSource.kt  TrackExerciseModel.kt
app/src/main/java/com/mac/gymtracker/ui/exerciselist/: ExerciseListAdapter.kt  ExerciseListViewModel.kt  FragmentExerciseList.kt
app/src/main/java/com/mac/gymtracker/ui/exerciselist/dao/: ExerciseList.kt
app/src/main/java/com/mac/gymtracker/ui/exerciselist/data/: ExerciseListModle.kt  LocalExerciselistRepo.kt  localExerciselistRepo.kt
app/src/main/java/com/mac/gymtracker/ui/exerciserecord/: ExerciseRecordAdapter.kt  ExerciseRecordViewModelFactory.kt  ExerciseRecordViewModle.kt  FragmentExerciseRecord.kt
app/src/main/java/com/mac/gymtracker/ui/exerciserecord/dao/: ExerciseRecordDao.kt
app/src/main/java/com/mac/gymtracker/ui/exerciserecord/data/: ExerciseRecordModel.kt  ExerciseRecordRepo.kt
app/src/main/java/com/mac/gymtracker/ui/fetch/: FetchDataFromFireStoreService.kt
app/src/main/java/com/mac/gymtracker/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mac/gymtracker/ui/home/: HomeFragment.kt  HomeViewModel.kt  LastSummeryFragment.kt
app/src/main/java/com/mac/gymtracker/ui/lastsummery/: LastSummeryFragment.kt  LastSummeryRecyclerViewAdapter.kt  LastSummeryViewPager.kt  PieChartFragment.kt
app/src/main/java/com/mac/gymtracker/ui/lastsummery/dao/: LastSummeryModel.kt
app/src/main/java/com/mac/gymtracker/ui/login/: FragmentLogin.kt
app/src/main/java/com/mac/gymtracker/ui/report/: DayViewContainer.kt  MonthViewContainer.kt  ReportFragment.kt
app/src/main/java/com/mac/gymtracker/ui/signup/: SignUpFragment.kt
app/src/main/java/com/mac/gymtracker/ui/slideshow/: LastReportFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mac/gymtracker/ui/sync/: FragmentSync.kt
app/src/main/java/com/mac/gymtracker/utils/: Constant.kt  DateConverter.kt  PrefUtils.kt
app/src/main/res/drawable/: bg_background_red.xml  bg_black_rectangle_curve.xml  circular_image_shape_button.xml  edit_text_boarder.xml  ic_add_a_photo.xml  ic_baseline_check_24.xml  ic_baseline_sync_24.xml  ic_exercise.xml  ic_fitness.xml  ic_last_summery.xml  ic_man_user.xml  ic_report.xml  my_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  bottom_sheet_dialog.xml  calendar_day_layout.xml  exercise_adapter.xml  exercise_list_adapter.xml  exercise_record_adapter_row.xml  forgot_password_dialog.xml  fragment_add_new.xml  fragment_exercise_record.xml  fragment_gallery.xml  fragment_last_report.xml  fragment_last_summery.xml  fragment_login.xml  fragment_report.xml  fragment_signup.xml  fragment_sync.xml  fragment_track_exercise.xml  fregment_exercise_list.xml  last_summary_viewpager_fragment.xml  nav_header_main.xml  pie_chart_fragment.xml  row_last_summary_parent.xml
app/src/main/res/layout-land/: fragment_sync.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_recycler_view.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: exercise_time.m4a  rest_time.m4a
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mac/gymtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
