// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.5.0-release-764"
    ext.kotlin_version_rc = "1.5.0-RC"
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }



    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version_rc"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0-alpha01"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        jcenter() // Warning: this repository is going to shut down soon
    }
}*/

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        jcenter() // Warning: this repository is going to shut down soon


        // This private repository is required to resolve the Cardinal SDK transitive dependency.
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
           /*      Be sure to add these non-sensitive credentials in order to retrieve dependencies from
                 the private repository.
           */
                username "paypal_sgerritz"
                password "AKCp8jQ8tAahqpT5JjZ4FRP2mW7GMoFZ674kGqHmupTesKeAY2G8NcmPKLuTxTGkKjDLRzDUQ"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}