<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_track_exercise">

    <fragment
        android:id="@+id/nav_track_exercise"
        android:name="com.mac.gymtracker.ui.exercise.TrackExerciseFragment"

        android:label="@string/menu_exercise"
        tools:layout="@layout/fragment_track_exercise" >
        <action
            android:id="@+id/action_nav_track_exercise_to_fragmentExerciseList"
            app:destination="@id/fragmentExerciseList" />
    </fragment>

    <fragment
        android:id="@+id/nav_last_summery"
        android:name="com.mac.gymtracker.ui.lastsummery.LastSummeryFragment"

        android:label="@string/menu_last_exercise_summery"
        tools:layout="@layout/fragment_last_summery" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.mac.gymtracker.ui.slideshow.LastReportFragment"
        android:label="@string/menu_report"
        tools:layout="@layout/fragment_last_report" />
    <fragment
        android:id="@+id/fragmentExerciseList"
        android:name="com.mac.gymtracker.ui.exerciselist.FragmentExerciseList"
        android:label="FragmentExerciseList"
        tools:layout="@layout/fregment_exercise_list"
        >
        <action
            android:id="@+id/action_fragmentExerciseList_to_nav_track_exercise"
            app:destination="@id/nav_track_exercise" />
        <argument
            android:name="exerciseid"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentExerciseList_to_fragmentExerciseRecord"
            app:destination="@id/fragmentExerciseRecord" />
    </fragment>
    <fragment
        android:id="@+id/fragmentExerciseRecord"
        android:name="com.mac.gymtracker.ui.exerciserecord.FragmentExerciseRecord"
        android:label="FragmentExerciseRecord"
        tools:layout="@layout/fragment_exercise_record"
        >
        <action
            android:id="@+id/action_fragmentExerciseRecord_to_fragmentExerciseList"
            app:destination="@id/fragmentExerciseList" />
        <argument
            android:name="exercise_id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="image"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>