<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.ReportFragment" >
    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:cv_monthHeaderResource="@layout/calendar_month_header"
        app:cv_dayViewResource="@layout/calendar_day_layout" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_report"
        android:layout_below="@id/calendarView"
        />

</RelativeLayout>