<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray_lignt"
        app:titleTextColor="@color/white"
        android:theme="@style/ToolbarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/add"
           android:textSize="14dp"
           android:layout_marginRight="4dp"
           android:background="@android:color/transparent"
           android:textColor="@color/white"
           android:layout_gravity="right"

           />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_track_exercise_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_exercise_list"
        android:layout_margin="8dp" />
</RelativeLayout>